<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gui.cs">
    <Files>
      <File FileName="Assets\Scripts\gui.cs" Line="320" Column="44" />
      <File FileName="Assets\Scripts\player.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\block.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\vines.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\levels.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>