<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bridge_cap.cs">
    <Files>
      <File FileName="Assets\Scripts\vars.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="2" Column="13" />
      <File FileName="Assets\Scripts\levels.cs" Line="76" Column="15" />
      <File FileName="Assets\Scripts\bridge.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\bridge_cap.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\gui.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_item.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>