<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\block.cs">
    <Files>
      <File FileName="Assets\Scripts\vars.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\levels.cs" Line="105" Column="30" />
      <File FileName="Assets\Scripts\bridge.cs" Line="29" Column="51" />
      <File FileName="Assets\Scripts\bridge_cap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\block.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>