<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\bridge.cs" Line="42" Column="101" />
      <File FileName="Assets\Scripts\bridge_cap.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\levels.cs" Line="85" Column="94" />
      <File FileName="Assets\Scripts\player.cs" Line="106" Column="7" />
      <File FileName="Assets\Scripts\gui.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\enemy.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\block.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\vars.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>