<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="101" Column="7" />
      <File FileName="Assets\Scripts\levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bridge_cap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>